#pandas
import pandas as pd
dataset1 = pd.read_csv("crime.csv") 
dataset1

dataset1.head()
dataset1.tail()
dataset1.head(10)
dataset1.tail(10)

type(dataset1)
dataset1.isnull().tail()
dataset1.notnull().tail()
dataset1.isnull().sum()
dataset1[dataset1.Robbery.isnull()]
dataset1.shape
dataset1['Robbery'].value_counts()

for col in dataset1.columns:
      display(dataset1[col].value_counts())
dataset_length=len(dataset1) 
dataset_length
dataset_col=len(dataset1.columns)
dataset_col
dataset1.describe()
dataset1.Murder.describe()
dataset1.skew()
dataset1.var()
dataset1.kurtosis()
print(dataset1.dtypes)

#numpy
import numpy as np
arr = np.array([1, 2, 3, 4, 5])
print(arr) 
print(type(arr))

#Create a 1-D array containing the values 1,2,3,4,5:
import numpy as np
arr = np.array([1, 2, 3, 4, 5])
print(arr)

#Create a 2-D array containing two arrays with the values 1,2,3 and 4,5,6:
import numpy as np
arr = np.array([[1, 2, 3], [4, 5, 6]])
print(arr)

#Create a 3-D array with two 2-D arrays, both containing two arrays with the values 1,2,3 and 4,5,6:
import numpy as np
arr = np.array([[[1, 2, 3], [4, 5, 6]], [[1, 2, 3], [4, 5, 6]]])
print(arr)

#Check how many dimensions the arrays have:
import numpy as np
a = np.array(42)
b = np.array([1, 2, 3, 4, 5])
c = np.array([[1, 2, 3], [4, 5, 6]])
d = np.array([[[1, 2, 3], [4, 5, 6]], [[1, 2, 3], [4, 5, 6]]])
print(a.ndim)
print(b.ndim)
print(c.ndim)
print(d.ndim)
